﻿<html>
	<meta charset="UTF-8">
	<meta http-equiv="content-language" content="ja">
	
	<body>
		<h1>前置き</h1>
		このリソースパックは基本的にSEUS Renewed 1.0.0向けに作られています<br>
		その為内部シェーダの描画で使っても大きな変化はありません<br>
		その他シェーダでも視差マッピングや質感に変化は起きるかもしれませんが、統一感が保たれるかは分かりません<br>
		例えばcontinuumではギラギラしすぎて全然使い物になりません<br>
		KUDAなんかは割といけるかも<br>
		同じSEUSでもPTGIではキレイな見た目にならないかもしれません<br>
		悪しからず<br>
		<br>
		なるべくバニラの世界観を崩さないように、かつSEUSのリアルすぎるシェーディングとの調和を目指して設計している…つもり<br>
		テクスチャのデザインはなるべく崩さないよう、そしてデフォルトのテクスチャでは使えないSEUSの質感表現を有効活用するようにスペキュラマップ、法線マップ、一部キューブのデティールアップモデルの作成を行っています<br>
		ドアや梯子、レールなどがポリゴン数が増えるため負荷増大に繋がるかもしれません（でもレール以外はそんなに使わないと思う）<br>
		<br>
		また、マイクラの仕様によりキューブが回転して配置される時に法線マップが正しく設定されず、その影響で視差マップが正しく反映されない場面があります<br>
		テクスチャのデザインが16x16であるにも関わらずテクスチャ解像度が128x128ですが、これはSEUSの仕様により視差マッピングのセルフシャドウの品質がテクスチャ解像度依存であるため、影の品質を上げるためにテクスチャ解像度を高くしています<br>
		<h1>使い方</h1>
		まずはマイクラのシェーダーの詳細設定の画面で法線マップと鏡面反射マップをオンに設定<br>
		<image src="./option01.jpg" width="640" height="360"><br>
		<br>
		そしたら今度はSEUSの詳細設定へ<br>
		<image src="./option02.jpg" width="640" height="360"><br>
		<br>
		SEUSの詳細設定でSurface Options...→Texture Resolutionを128に設定<br>
		同じくSurface OptionsのParallax Occlusion Mappingをオン<br>
		<image src="./option03.jpg" width="640" height="360"><br>
		<br>
		あとはリソースパックを適用するだけ<br>
	</body>
</html>